#
#Mon Dec 31 10:19:11 IST 2018
task-tag-projects-already-scanned=GladiatorSessionManagement_Session,WebService_010_Basic_Server,WebService_020_MultiInterfaces_Client,Spring310_MvcInterceptor,WebService_020_MultiInterfaces,SpringWithAngular,Spring_300_MVC_JPA_REST_Ng,WebServices_010_Basic_Client,Servers,RemoteSystemsTempFiles
