#
#Fri Dec 21 13:43:01 IST 2018
task-tag-projects-already-scanned=GladiatorSessionManagement_Session,WebService_010_Basic_Server,WebService_020_MultiInterfaces_Client,WebService_020_MultiInterfaces,SpringWithAngular,Spring_300_MVC_JPA_REST_Ng,WebServices_010_Basic_Client,Servers,RemoteSystemsTempFiles
