path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jsp-api.jar
size=61678
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-websocket.jar
size=215883
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-coyote.jar
size=710429
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-ant.jar
size=53338
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\ojdbc6.jar
size=2152137
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_100_CP-Ex-V\WebContent\WEB-INF\lib\ojdbc6.jar
size=2111338
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\ecj-4.5.jar
size=2392920
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-tribes.jar
size=275888
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_050_Laye_dao-service\WebContent\WEB-INF\lib\ojdbc6.jar
size=2111338
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-util.jar
size=112253
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina.jar
size=1562369
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_080_Layer\WebContent\WEB-INF\lib\ojdbc6.jar
size=2111338
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_050_Laye_dao-service\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-jdbc.jar
size=137295
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\annotations-api.jar
size=17353
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_100_CP-Ex-V\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\websocket-api.jar
size=36662
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-api.jar
size=9842
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\servlet-api.jar
size=244281
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jasper-el.jar
size=161642
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-dbcp.jar
size=251055
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-util-scan.jar
size=203205
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-ha.jar
size=119795
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-storeconfig.jar
size=75087
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jasper.jar
size=586663
archive=0
path=F:\Synergetics\Trainings\JPMorgon\CodingAcademy\2018-11-26JEE\WebWS\JPM_080_Layer\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\el-api.jar
size=81493
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-fr.jar
size=41433
archive=0
