1544589215796	Delete element
1544590151674	Copy package
1544590276301	Move 'HomePage.jsp' to 'jsps'
1544590896061	Copy package
1544590901329	Delete elements
1544590936324	Copy package
1544590938868	Delete element
1544591029632	Delete element
1544597402804	Rename resource 'appServlet-servlet.xml'
1544598196242	Rename resource 'context.xml'
1544598762968	Rename resource 'applicationContext.xml'
1544599861554	Rename resource 'springWeb.xml'
1544599950852	Copy file
1544599957545	Delete element
1544599968870	Copy file
1544604998094	Delete element
