path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-websocket.jar
size=215883
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\slf4j\slf4j-api\1.6.6\slf4j-api-1.6.6.jar
size=26176
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\ojdbc6.jar
size=2152137
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\ecj-4.5.jar
size=2392920
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-expression\4.0.9.RELEASE\spring-expression-4.0.9.RELEASE.jar
size=205486
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-tribes.jar
size=275888
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-context\4.0.9.RELEASE\spring-context-4.0.9.RELEASE.jar
size=978793
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\apache\tomcat\tomcat-juli\8.0.36\tomcat-juli-8.0.36.jar
size=40845
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina.jar
size=1562369
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\eclipse\jdt\core\compiler\ecj\4.5\ecj-4.5.jar
size=3154456
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\hibernate-core\4.1.9.Final\hibernate-core-4.1.9.Final.jar
size=4507245
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-orm\4.0.9.RELEASE\spring-orm-4.0.9.RELEASE.jar
size=367976
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\hibernate-core\4.2.11.Final\hibernate-core-4.2.11.Final.jar
size=4667339
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-api.jar
size=9842
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\aspectj\aspectjweaver\1.8.4\aspectjweaver-1.8.4.jar
size=1862339
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-util-scan.jar
size=203205
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final\hibernate-commons-annotations-4.0.2.Final.jar
size=81830
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-ha.jar
size=119795
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-storeconfig.jar
size=75087
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-beans\4.0.9.RELEASE\spring-beans-4.0.9.RELEASE.jar
size=672348
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\el-api.jar
size=81493
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-web\4.0.9.RELEASE\spring-web-4.0.9.RELEASE.jar
size=671342
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\apache\tomcat\tomcat-api\8.0.36\tomcat-api-8.0.36.jar
size=9842
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jsp-api.jar
size=61678
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-jdbc\4.0.9.RELEASE\spring-jdbc-4.0.9.RELEASE.jar
size=424651
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-coyote.jar
size=710429
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\hibernate-entitymanager\4.1.9.Final\hibernate-entitymanager-4.1.9.Final.jar
size=479539
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\hibernate-validator\4.3.1.Final\hibernate-validator-4.3.1.Final.jar
size=477382
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\slf4j\jcl-over-slf4j\1.6.6\jcl-over-slf4j-1.6.6.jar
size=17289
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-webmvc\4.0.9.RELEASE\spring-webmvc-4.0.9.RELEASE.jar
size=665022
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-aspects\4.0.9.RELEASE\spring-aspects-4.0.9.RELEASE.jar
size=52347
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\javax\validation\validation-api\2.0.0.Final\validation-api-2.0.0.Final.jar
size=93081
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-util.jar
size=112253
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\slf4j\slf4j-log4j12\1.6.6\slf4j-log4j12-1.6.6.jar
size=9711
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-jdbc.jar
size=137295
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-core\4.0.9.RELEASE\spring-core-4.0.9.RELEASE.jar
size=978413
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\annotations-api.jar
size=17353
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\websocket-api.jar
size=36662
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-aop\4.0.9.RELEASE\spring-aop-4.0.9.RELEASE.jar
size=352833
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jasper-el.jar
size=161642
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\tomcat-dbcp.jar
size=251055
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\springframework\spring-tx\4.0.9.RELEASE\spring-tx-4.0.9.RELEASE.jar
size=248376
archive=0
path=C:\ChandraSoftware\servers\Tomcat\Tomcat8Download\apache-tomcat-8.0.36\lib\jasper.jar
size=586663
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\org\javassist\javassist\3.17.1-GA\javassist-3.17.1-GA.jar
size=711972
archive=0
path=C:\Users\Chandrashekar\.m2\springHibernate\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
