1544760359128	Delete element
1544760526784	Delete element
1544760534455	Delete elements
1544760541321	Delete element
1544760546556	Delete element
1544760554241	Delete element
1544760560163	Delete elements
1544760666509	Delete element
1544763339349	Delete element
1544763363026	Rename package 'com.jp.hr.daos'
1544763389271	Rename package 'com.jp.hr.entities'
1544763405879	Rename package 'com.jp.hr.exceptions'
1544763424876	Rename package 'com.jp.hr.interfaces'
1544763448683	Rename package 'com.jp.hr.services'
1544763628290	Rename resource 'EmpList.jsp'
1544763883383	Delete element
1544763990149	Rename resource 'springWebFIN.xml'
1544766354424	Delete elements
1544766360754	Delete element
1544766365589	Delete element
1544766414064	Delete element
1544766537593	Delete element
1544766733025	Delete elements
1544766737215	Delete element
1544766742337	Delete element
1544767493890	Copy packages
1544767580839	Copy packages
1544767599318	Copy folder
1544768620857	Delete element
